{% extends 'app/base.html' %}
{% load crispy_forms_tags %}

{% load static %}
{% block title %}Acpplicant List{% endblock title %}
{% block head %}
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<meta content="" name="description">
<meta content="" name="keywords">


<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="/static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="/static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="/static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="/static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
<link href="/static/vendor/aos/aos.css" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="{% static 'css/style.css' %}" rel="stylesheet">
{% endblock head %}
{% block content %}

<!-- ======= Hero Section ======= -->
<main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
        <div class="page-header-2 d-flex align-items-center" style="background-color:#000080;">

        </div>

    </div><!-- End Breadcrumbs -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
    
      <div class="container" id="homesize">
        <div>
          <h3 class="text-center">
            <b>Applicants for {{job.title}}</b>
          </h3>
          <br />
          {% if profiles %}
          <div class="row">
            {% for profile in profiles %}
            <div class="col-md-4">
              <div class="card card-signin my-5">
                <span class="ml-3 mt-3" style="padding: 0 10px 0 10px;">
                  <a href="{% url 'profile-view' profile.slug %}">
                    {% if profile.full_name %}
                    <h4 class="text-dark">
                      <b>{{profile.full_name}}</b>
                    </h4>
                    {% else %}
                    <h4 class="text-dark">
                      <b>{{profile.user.username}}</b>
                    </h4>
                    {% endif %}
                  </a>
                  <p style="font-size: 17px">
                    {{profile.user.email}}<br />{{profile.country.name}}
                  </p>
                  {% if profile.resume %}
                  <a href="{{profile.resume.url}}">Click here to view the resume</a>
                  {% else %}
                  <p>No Resume Provided!</p>
                  {% endif %}
                </span>
        
                <div class="card-footer">
                  <a
                    class="btn btn-success mr-2"
                    href="{% url 'select-applicant' can_id=profile.slug job_id=job.slug %}"
                    >Select
                  </a>
                  <a
                    class="btn btn-danger mr-2"
                    href="{% url 'remove-applicant' can_id=profile.slug job_id=job.slug %}"
                    >Reject
                  </a>
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
          {% else %}
          <p class="text-center">
            No new applications for now! Please check back later! Go to
            <a href="{% url 'selected-list' job.slug %}">selected list</a> by clicking
            here!
          </p>
        
          <br />
          {% endif %}
        </div>
    </div>

    </section><!-- End Contact Section -->

</main><!-- End #main -->


{% endblock content%}



