{% extends 'app/base.html' %}
{% load crispy_forms_tags %}

{% load static %}
{% block title %}Applied Jobs{% endblock title %}
{% block head %}
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<meta content="" name="description">
<meta content="" name="keywords">


<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="/static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="/static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="/static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="/static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
<link href="/static/vendor/aos/aos.css" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="{% static 'css/style.css' %}" rel="stylesheet">
{% endblock head %}
{% block content %}

<!-- ======= Hero Section ======= -->
<main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
        <div class="page-header-2 d-flex align-items-center" style="background-color:#000080;">

        </div>

    </div><!-- End Breadcrumbs -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
    
      <div class="container" id="homesize">
        <div>
          <h3 class="text-center"><b>Applied Jobs</b></h3>
          <hr my-2 />
          <div class="row">
            {% for job, status in zipped %}
            <div class="col-md-6">
              <div class="card card-signin my-2">
                <span class="ml-3 mt-3" style="padding: 0 10px 0 10px;">
                  <a href="{% url 'job-detail' job.job.slug %}"
                    ><h4 class="text-dark">
                      <b>{{job.job.title}} ({{job.job.job_type}})</b>
                    </h4></a
                  >
                  <p style="font-size: 17px">
                    {{job.job.company}}<br />{{job.job.location}}
                  </p>
                  <p style="font-size: 15px">
                    {{job.job.description|truncatewords:30}} -
                    <a href="{% url 'job-detail' job.job.slug %}">Read More</a>
                  </p>
                </span>
                <div class="card-footer">
                  {% if status == 0 %}
                  <span style="font-size: 16px"
                    >Application Status:
                    <b class="text-success text-uppercase ml-2">Selected</b></span
                  >
                  {% elif status == 1%}
                  <span style="font-size: 16px"
                    >Application Status:
                    <b class="text-primary text-uppercase ml-2">In Process</b></span
                  >
                  {% else %}
                  <span style="font-size: 16px"
                    >Application Status:
                    <b class="text-danger text-uppercase ml-2">Rejected</b></span
                  >
                  {% endif %}
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
    </div>

    </section><!-- End Contact Section -->

</main><!-- End #main -->


{% endblock content%}