{% extends 'app/base.html' %}
{% load crispy_forms_tags %}

{% load static %}
{% block title %}Edit Job{% endblock title %}
{% block head %}
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<meta content="" name="description">
<meta content="" name="keywords">


<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="/static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="/static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="/static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="/static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
<link href="/static/vendor/aos/aos.css" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="{% static 'css/style.css' %}" rel="stylesheet">
{% endblock head %}
{% block content %}

<!-- ======= Hero Section ======= -->
<main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
        <div class="page-header-2 d-flex align-items-center" style="background-color:#000080;">

        </div>

    </div><!-- End Breadcrumbs -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
    
      <div class="container" id="homesize">
        <div class="container">
          {% if request.user == job.recruiter.user %}
          <div class="row">
            <div class="col-sm-10 col-md-10 col-lg-8 mx-auto">
              <div class="card card-signin my-5">
                <div class="card-body">
                  <h3 class="text-center">
                    <b>Edit {{job.title}} Job Post</b>
                  </h3>
                  <span style="font-size: 14px"
                    ><p class="text-center">
                      (Please read the helper texts provided with the fields carefully.
                      <br />Mistakes can make your job perform poorly!)
                    </p></span
                  >
                  <form class="form-signin" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <fieldset class="form-group">
                      <br />
                      {{ form|crispy }}
                    </fieldset><br>
                    <div class="form-group">
                      <button class="btn btn-lg btn-success btn-block" type="submit">
                        Update Job</button
                      ><br /><br />
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          {% else %}
          <div class="row">
            <div class="col-sm-12 col-md-10 col-lg-8 mx-auto">
              <div class="card card-signin my-5">
                <div class="card-body">
                  <h3 class="text-center">You do not have access to this page!</h3>
                </div>
              </div>
            </div>
          </div>
          {% endif %}
        </div>
    </div>

    </section><!-- End Contact Section -->

</main><!-- End #main -->


{% endblock content%}


