{% extends 'app/base.html' %}
{% load crispy_forms_tags %}

{% load static %}
{% block title %}Job Details{% endblock title %}
{% block head %}
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<meta content="" name="description">
<meta content="" name="keywords">


<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="/static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="/static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="/static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="/static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
<link href="/static/vendor/aos/aos.css" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="{% static 'css/style.css' %}" rel="stylesheet">
{% endblock head %}
{% block content %}

<!-- ======= Hero Section ======= -->
<main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
        <div class="page-header-2 d-flex align-items-center" style="background-color:#000080;">

        </div>

    </div><!-- End Breadcrumbs -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
    
      <div class="container" id="homesize">

        
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="card card-signin my-5">
                <div class="card-body">
                  <h3>
                    <b>{{job.title}} ({{job.job_type}})</b>
                  </h3>
                  <p style="font-size: 18px">{{job.recruiter.company_name}}, {{job.location}}</p>
                  {% if not job.link %}
                  <a
                    class="btn btn-info btn-lg mr-2"
                    href="{% url 'applicant-list-tpo' job.slug %}"
                    ><b>Applicants List</b></a
                  >
                  <a
                    class="btn btn-success btn-lg mr-2"
                    href="{% url 'selected-list-tpo' job.slug %}"
                    ><b>Selected List</b></a
                  >
                  {% endif %}
                  <a
                    class="btn btn-warning btn-lg mr-2"
                    href="{% url 'edit-job-post-tpo' job.slug %}"
                    ><b>Edit Job Post</b></a
                  >
                  
                  <hr my-2 />
                  <span style="font-size: 18px"><b>Job Description</b></span>
                  <p style="white-space: pre-wrap; font-size: 16px">
                    {{ job.description }}
                  </p>
                  <hr my-2 />
                  <p><b class="mr-2">Skills Required:</b>{{job.skills_req}}</p>
                </div>
              </div>
            </div>
          </div>
          
        </div>
    </div>

    </section><!-- End Contact Section -->

</main><!-- End #main -->


{% endblock content%}






