{% extends 'app/base.html' %}
{% load crispy_forms_tags %}

{% load static %}
{% block title %}Job Search{% endblock title %}
{% block head %}
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<meta content="" name="description">
<meta content="" name="keywords">


<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="/static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="/static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="/static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="/static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
<link href="/static/vendor/aos/aos.css" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="{% static 'css/style.css' %}" rel="stylesheet">
{% endblock head %}
{% block content %}

<!-- ======= Hero Section ======= -->
<main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
        <div class="page-header-2 d-flex align-items-center" style="background-color:#000080;">

        </div>

    </div><!-- End Breadcrumbs -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
    
      <div class="container" id="homesize">
        <div>
    
          <hr my-2 />
          {%if jobs %}
          <div class="row">
            {% for job in jobs %}
            <div class="col-md-6">
              <div class="card card-signin my-2">
                <span class="ml-3 mt-3" style="padding: 0 10px 0 10px;">
                  <a href="{% url 'job-detail-tpo' job.slug %}"
                    ><h4 class="text-dark">
                      <b>{{job.title}} ({{job.job_type}})</b>
                    </h4></a
                  >
                  <p style="font-size: 17px">{{job.recruiter.company_name}}<br />{{job.location}}</p>
                  <p style="font-size: 15px">
                    {{job.description|truncatewords:30}} -
                    <a href="{% url 'job-detail-tpo' job.slug %}">Read More</a>
                  </p>
                </span>
                <div class="card-footer">
                  <span style="font-size: 14px"
                    >Posted on {{job.date_posted|date:"F d, Y"}}</span
                  >
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
        <br />
        <div class="pagination">
          <span class="step-links">
            {% if jobs.has_previous %}
            <a
              class="btn btn-info"
              href="?page=1{% if request.GET.p %}&p={{ request.GET.p }}{% endif %}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}"
              >&laquo; First</a
            >
            <a
              class="btn btn-danger"
              href="?page={{ jobs.previous_page_number }}{% if request.GET.p %}&p={{ request.GET.p }}{% endif %}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}"
              >Prev</a
            >
            {% endif %}
            <span class="current">
              Page {{ jobs.number }} of {{ jobs.paginator.num_pages }}.
            </span>
            {% if jobs.has_next %}
            <a
              class="btn btn-success"
              href="?page={{ jobs.next_page_number }}{% if request.GET.p %}&p={{ request.GET.p }}{% endif %}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}"
              >Next</a
            >
            <a
              class="btn btn-primary"
              href="?page={{ jobs.paginator.num_pages }}{% if request.GET.p %}&p={{ request.GET.p }}{% endif %}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}"
              >Last &raquo;</a
            >
            {% endif %}
          </span>
        </div>
        
        {% else %}
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 mx-auto">
            <div class="card card-signin my-5">
              <div class="card-body">
                <h5 class="card-title text-center">
                  <b>No relevant jobs found</b><br />
                </h5>
               
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        {% endif %}
    </div>

    </section><!-- End Contact Section -->

</main><!-- End #main -->


{% endblock content%}


