<header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      {% if request.user.is_authenticated %}
      {% if request.user.company %}
      <a href={% url 'recruiter-home' %} class="logo d-flex align-items-center">
      {% elif request.user.student %}
      <a href={% url 'candidate-home' %} class="logo d-flex align-items-center">
      {% elif request.user.tpo %}
      <a href={% url 'tpo-home' %} class="logo d-flex align-items-center">
      {% elif request.user.tpc %}
      <a href={% url 'tpc-home' %} class="logo d-flex align-items-center">
      {% endif %}
      {% else %}
      <a href={% url 'index' %} class="logo d-flex align-items-center">
      {% endif %}
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="/static/img/logo.png" alt="">
        <h1>CPMS
        </h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
        {% if request.user.is_authenticated %}

            {% if request.user.company %}
            <l1><a href={% url 'recruiter-home' %}>Home</a></l1>
            <l1><a href={% url 'add-job' %}>Add a Job</a></l1>
            <l1><a href={% url 'job-list' %}>Manage Jobs</a></l1>
            {% endif %}
            {% if request.user.tpo %}
            <l1><a href={% url 'tpo-home' %}>Home</a></l1>
            <l1><a href={% url 'add-job-tpo' %}>Add a Job</a></l1>
            <l1><a href={% url 'all-jobs-tpo' %}>Manage Jobs</a></l1>
            <l1><a href={% url 'all-company-tpo' %}>Manage Companies</a></l1>
            <l1><a href={% url 'all-student-tpo' %}>Manage Students</a></l1>
            <l1><a href={% url 'all-tpc-tpo' %}>Manage TPCs</a></l1>
            {% endif %}
            {% if request.user.tpc %}
            <l1><a href={% url 'tpo-home' %}>Home</a></l1>
            <l1><a href={% url 'add-job-tpo' %}>Add a Job</a></l1>
            <l1><a href={% url 'all-jobs-tpo' %}>Manage Jobs</a></l1>
            <l1><a href={% url 'all-company-tpo' %}>Manage Companies</a></l1>
            <l1><a href={% url 'all-student-tpo' %}>Manage Students</a></l1>
            {% endif %}
            {% if request.user.student %}
            <l1><a href={% url 'candidate-home' %}>Home</a></l1>
            <l1><a href={% url 'job-search-list' %}>All Jobs</a></l1>
            <l1><a href={% url 'applied-jobs' %}>Applications</a></l1>
            <l1><a href={% url 'profile-view' request.user.student.slug %}>Profile</a></l1>
            {% endif %}
                <li><a href={% url 'logout' %}>Logout</a></li>
        
            {% else %}
          <li><a href={% url 'studentclick' %}>Student</a></li>
          <li><a href={% url 'companyclick' %}>Recruiter</a></li>
          <li class="dropdown"><a href="#"><span>College</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href={% url 'tpoclick' %}>TPO</a></li>
              <li><a href={% url 'tpcclick' %}>TPC</a></li>
              <li><a href={% url 'collegeclick' %}>College Admin</a></li>
            </ul>
          </li>
          <li><a href={% url 'contact' %}>Contact</a></li>
          {% endif %}
        </ul>
      
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <!-- End Header -->