{% extends 'app/base.html' %}
{% load crispy_forms_tags %}

{% load static %}
{% block title %}Profile{% endblock title %}
{% block head %}
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<meta content="" name="description">
<meta content="" name="keywords">


<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="/static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="/static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="/static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="/static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
<link href="/static/vendor/aos/aos.css" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="{% static 'css/style.css' %}" rel="stylesheet">
{% endblock head %}
{% block content %}

<!-- ======= Hero Section ======= -->
<main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
        <div class="page-header-2 d-flex align-items-center" style="background-color:#000080;">

        </div>

    </div><!-- End Breadcrumbs -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
    
      <div class="container" id="homesize">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="card card-signin my-5">
                <div class="card-body">
                  <h3 class="text-center">Profile Data</h3>
                  <br />
                  <form class="form-signin">
                    <div class="form-group">
                      <p>Name: {{ profile.full_name }}</p>
                      <p>Email: {{ u.email }}</p>
                      <p>Country: {{ profile.country.name }}</p>
                      <p>Location: {{ profile.location }}</p>
                      <p>Graduation Year: {{ profile.grad_year }}</p>
                      <p>Looking For: {{ profile.looking_for }}</p>
                      {% if profile.resume %}
                      <p>
                        Resume:
                        <a href="{{ profile.resume.url }}">Click to View/Download</a>
                      </p>
                      {% else %}
                      <p>Resume: Not Provided</p>
                      {% endif %} {% if request.user == u %}
                      <br>
                      <hr class="my-4" />
                      <a
                        class="btn btn-warning btn-block"
                        href="{% url 'studentupdateprofile' %}"
                        >Edit Profile</a
                      >
        
                      
                      <a
                        class="btn btn-success btn-block"
                        href="{% url 'applied-jobs' %}"
                        >Applied Jobs</a
                      >
                      {% endif %}
                    </div>
                  </form>
                </div>
              </div>
            </div>
            
          </div>
        </div>
    </div>

    </section><!-- End Contact Section -->

</main><!-- End #main -->


{% endblock content%}





