{% extends 'app/base.html' %}
{% load static %}
{% block title %}College Portal{% endblock title %}
{% block head %}
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<meta content="" name="description">
<meta content="" name="keywords">


<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="/static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="/static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="/static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="/static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
<link href="/static/vendor/aos/aos.css" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="{% static 'css/style.css' %}" rel="stylesheet">
{% endblock head %}
{% block content %}
<!-- ======= Hero Section ======= -->
<section id="hero" class="hero d-flex align-items-center pb-5">
    <div class="container" id="homesize">
        <div class="row gy-4 d-flex justify-content-between">
            <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
                <h2 data-aos="fade-up">Welcome to the College Portal</h2>
                <p data-aos="fade-up" data-aos-delay="100">Manage data from recruitment across all the colleges in the campus</p>



                <div class="row gy-4" data-aos="fade-up" data-aos-delay="400">
                    <div class="mt-1 mb-2">
                        <a class="text-white" style="text-decoration:none;" href={% url 'collegesignup' %}><button
                                type="submit" class="btn btn-lg btn-primary w-10 mx-2">Sign Up</button></a>
                        <a class="text-white" style="text-decoration:none;" href={% url 'login' %}><button type="submit"
                                class="btn btn-lg btn-primary w-15 mx-2">Sign In</button></a>

                    </div>

                </div>
            </div>
            <div class="col-lg-5 order-1 order-lg-2 hero-img" data-aos="zoom-out">
                <img src="\static\img\undraw_professor_re_mj1s.svg" class="img-fluid mb-3 mb-lg-0" style="padding: 50px 0 100px 0;" alt="">
            </div>


        </div>
    </div>
</section><!-- End Hero Section -->

{% endblock content %}